* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  font-family: 'Source Sans Pro', sans-serif;
  flex-direction: column;
  padding: 0;
  margin: 0; /* optional: remove default body margin */
  height: 100vh; /* ensures it fills the viewport */
  width: 100vw; /* ensures it fills the viewport */
  position: relative; /* for positioning background image */
}

.bgImage {
  position: relative;
  height: 1093px;
  background-image: url("asset/BGBitmap.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.bgImage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-size: inherit;
  background-position: inherit;
  background-repeat: inherit;
  filter: grayscale(100%);
  z-index: 0;
}

.bgImage > * {
  position: relative;
  z-index: 1; /* keeps content above */
}



.overlay {
  /* Bitmap */
  position: absolute;
  /*background: radial-gradient(circle at 50% 20%, rgba(41, 48, 61, 0.99) 0%, #071629 100%);*/
  background: radial-gradient(85.9% 85.9% at 50% 14.1%, rgba(41, 48, 61, 0.0001) 0%, #071629 100%);
  background-blend-mode: normal, color;
  inset: 0;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 1093px;
}
.container {
  max-width: 100%;
  padding: 0 100px;
  display: flex;
  flex-direction: row;
  margin: auto;
  padding: 0 48px;
  justify-content: space-between;
  align-items: center; /* vertically center items */
  justify-items: center; /* horizontally center items */
}

.container img{
  height: 40px;
  width: auto;
}


.col1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 170px;
}

.HeroText {
  font-family: Source Sans Pro;
  color: #fff;
  font-weight: 700;
  font-size: 120px;
  line-height: 120%;
  letter-spacing: 0px;
  margin-top: 100px;
}

.tags {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  gap: 60px;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-bottom: 38px;
}


.nav {
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
}

ul li a {
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
  cursor: pointer;
}

nav ul {
  list-style: none;
}

nav > ul {
  display: flex;
  flex-direction: row;
  gap: 50px;
  font-family: Source Sans Pro;
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0px;

}


.logo img{
  width: auto;
  height: 40px;
}
/* Main is also a flex container in row layout */
main {
  display: flex;
  flex-direction: column;
  flex: auto; /* let it expand to available space */
}

button {
  padding: 15px 22px;
  background:#C271FF;
  border-radius: 50px;
  border: none;
  color: #fff; 
  font-family: Source Sans Pro;
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0px;
  text-transform: capitalize;
  cursor: pointer;
  margin-bottom: auto;
  /* Button */
  filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.5));
}
/* background */


/* Section Styling */
.pros-section {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(to bottom, transparent, #071629);
  color: white;
  margin-bottom: 64px;
}

.pros-section h2 {
  font-size: 2rem;
  margin-bottom: 50px;
  font-weight: 300;
}

.pros-section h2 span {
  color: #C271FF; /* purple highlight */
  font-weight: bold;

}

/* Grid Layout */
.pros-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

/* Individual Pro Card */
.pro {
  max-width: 200px;
}

.pro img {
  width: 150px;
  height: 150px;
  border-radius: 50%; /* circular images */
  object-fit: cover;
  margin-bottom: 15px;
}

.pro h3 {
  font-size: 1rem;
  margin-bottom: 5px;
  font-weight: bold;
}

.pro p {
  font-size: 0.9rem;
  color: #c0c0c0;
  line-height: 1.4;
}



/* Testimonial Section */
.testimonial {
  background-color: #C271FF; /* purple background */
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Content Wrapper */
.testimonial-content {
  display: flex;
  align-items: center;
  max-width: 800px;
  gap: 64px;
  color: white;
}

/* Circular Image */
.testimonial-content img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
}

/* Text Styling */
.testimonial-text {
  max-width: 600px;
}

.testimonial-text .quote {
  font-size: 22px; /* 1.1rem;*/
  line-height: 1.5;
  margin-bottom: 22px;
}

.testimonial-text .name {
  font-weight: bold;
  margin-bottom: 0px;
}

.testimonial-text .role {
  font-style: italic;
  color: #e0e0e0;
}


.popular-tutorials {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

.popular-tutorials h2 {
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 30px;
  }

.popular-tutorials h2 span {
    color: #C271FF; /* purple highlight */
    font-weight: bold;
  }

.card-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
  }

    .card {
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: left;
      position: relative;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 154px;
      object-fit: cover;
    }

    .play-btn {
      position: absolute;
      top: 80px;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255,255,255,0.8);
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #C271FF;
      cursor: pointer;
    }

    .card-content {
      padding: 0px 16px 0px 16px;
    }

    .card h3 {
      margin: 10px 0 5px;
      font-size: 16px;
      font-weight: bold;
    }

    .card p {
      font-size: 14px;
      line-height: 150%;
      color: #071629 ;
      opacity: 0.5;
      margin-bottom: 15px;
    }

    .author {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #C271FF;
      margin-bottom: 10px;
    }

    .author img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .card-footer{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: middle;
    }

    .rating {
      color: #D8D8D8;
      font-size: 14px;
      display: flex;
    }

    .duration {
      font-size: 12px;
      color: #777;
    }

/*Membership Section*/
.membership-section {
      text-align: center;
      display: block;
      justify-items: center;
      padding: 60px 20px;
      background-color: #071629;
      color: #fff;
    }

    .membership-section h2 {
      font-size: 32px;
      margin-bottom: 50px;
      font-weight: 300;
    }

    .membership-section h2 span {
      color: #a855f7; /* purple */
      font-weight: bold;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      max-width: 1100px;
      margin-bottom: 50px;
    }

    .feature {
      text-align: center;
    }

    .feature .icon {
      font-size: 50px;
      margin-bottom: 20px;
      color: #a855f7;
    }

    .feature h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .feature p {
      font-size: 15px;
      line-height: 1.6;
      color: #ccc;
    }

    .cta-button {
      background: #a855f7;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      border: none;
      border-radius: 50px;
      padding: 15px 40px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .cta-button:hover {
      background: #9333ea;
    }

    /* Responsive */
    @media (max-width: 900px) {
      .features {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      .features {
        grid-template-columns: 1fr;
      }
    }


/* FAQ Section */
.faqs {
  max-width: 1100px;
  margin: 40px auto 80px auto;
  padding: 20px;
  text-align: center;
}

.faqs h2 {
  font-size: 60px;
  font-weight: 300;
  margin-bottom: 74px;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 74px 37px;
}

.faq-item {
  background: #fff;
  text-align: left;
  border-radius: 12px;
  padding: 20px;
  text-align: left;
}
.faq-item h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 30px;
}

.faq-item p {
  font-size: 14px;
  line-height: 1.7;
  color: #4b5563;
  opacity: 0.5;
}

/* Responsive Layout */
@media (max-width: 800px) {
  .faq-grid {
    grid-template-columns: 1fr;
  }
}

/* Footer Styling */
footer {
  background-color: #071629;
  color: #fff;
  text-align: center;
  padding: 90px 0px;
  font-size: 14px;
}

footer p {
  margin-top: 74px;
  opacity: 0.5;
  font-size: 12px;
}

.social-icons{
  display: flex;
  gap: 20px;
  font-size: 32px;
  color: #fff;
}

